<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oshadhadeemantha.back_to_school.StartActivity">





  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="400dp"
      android:id="@+id/relativeLayout">
      <android.support.v4.view.ViewPager
          android:id="@+id/viewPaper"
          android:layout_width="match_parent"
          android:layout_height="350dp">

      </android.support.v4.view.ViewPager>

  </RelativeLayout>

    <LinearLayout
        android:id="@+id/sliderDots"
        android:layout_above="@+id/register_btn"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="18dp">

    </LinearLayout>


    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Register"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp" />

        <Button
            android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp"
        android:background="@color/colorPrimary"
        android:text="Login"
        android:layout_above="@+id/login_btn"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="22dp" />




</RelativeLayout>

